<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Random Personality Generator</title>
 <!-- Sisipkan file CSS terpisah -->
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 90%;
}

form {
    margin-bottom: 20px;
}

.result {
    margin-top: 20px;
    font-weight: bold;
}

</style>
</head>
<body>
<div class="container">
    <h2>Cek Kodam Online By SendyS</h2>
    <form id="nameForm" onsubmit="generatePersonality(event)">
        <label for="name">Masukkan Nama Anda:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        <button type="submit">Gass Cekk</button>
    </form>
    <div id="result" class="result"></div>
</div>


    

<script>
    // Daftar sifat yang bisa dihasilkan secara acak
const personalities = [
   "Wedus Gembel",
    "Tromol",
    "Singo Terbang",
    "Karbu PWK",
    "Kucing Garong",
    "Asu Cilik",
    "Manuk Geni",
    "Timing Kuda",
    "Ular Tangga",
    "Karbu Pe28",
    "Celeng Balap",
    "Kuda Kepang",
    "Kambing Gila",
    "Kebo Landoh",
    "Bebek Betutu",
    "Katak Jalang",
    "Kepiting Asam Manis",
    "Capung Gantung",
    "Belalang Tempur",
    "Kura-kura Kencur"
];

function generatePersonality(event) {
    event.preventDefault(); // Menghentikan pengiriman form

    var nameInput = document.getElementById('name').value;
    var randomIndex = Math.floor(Math.random() * personalities.length); // Menghasilkan indeks acak dari daftar sifat
    var randomPersonality = personalities[randomIndex];

    var resultElement = document.getElementById('result');
    resultElement.innerHTML = `Hallo, ${nameInput}! Kodam Anda adalah: <span>${randomPersonality}</span>`;
    resultElement.style.color = 'green';
}

</script> <!-- Sisipkan file JavaScript terpisah -->
</body>
</html>
